BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#14
BUILD_ID=14
BUILD_NUMBER=14
BUILD_TAG=jenkins-publish-14
BUILD_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/publish/14/
BranchName=
Build=/Users/thilanjayasundera/Documents/Repos/relman/ansible/build.sh
CONSOLETYPE=serial
CVERSION=
Component=
EXECUTOR_NUMBER=0
GIT_BRANCH=origin/relman/ci-dev/CDA-12-as-and-engineer-i-want-to-complete-relman-cli-tool
GIT_COMMIT=19e78d8e82a52a0798cf00cee923d4c54e1f58f2
GIT_URL=${GitPath}
GitPath=https://stash.leapset.com/scm/~chamathb/merchant_api.git
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=22c4e3f99be48b2c
HUDSON_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=22c4e3f99be48b2c
JENKINS_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/
JOB_BASE_NAME=publish
JOB_NAME=publish
JOB_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/publish/
LANG=en_US.UTF-8
LANGSH_SOURCED=1
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PREVLEVEL=N
PWD=/
Product=
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUNLEVEL=3
RUN_CHANGES_DISPLAY_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/publish/14/display/redirect?page=changes
RUN_DISPLAY_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/publish/14/display/redirect
ReleaseVersion=
SHELL=/bin/bash
SHLVL=3
TERM=linux
UPSTART_EVENTS=runlevel
UPSTART_INSTANCE=
UPSTART_JOB=rc
USER=jenkins
WORKSPACE=/var/lib/jenkins/workspace/publish
_=/etc/alternatives/java
configGit=ssh://git@stash.leapset.com:7999/ec/mapi.git
configRef=
previous=N
