#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 07 21:42:30 UTC 2018
maven-metadata-leapset.snapshot.repository.xml.lastUpdated=1528407750292
maven-metadata-totallylazy.repository.xml.lastUpdated=1528407750505
maven-metadata-totallylazy.repository.xml.error=
