Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vincent
Build-Jdk: 1.8.0_144
Extension-Name: aws-java-sdk
Specification-Title: This plugin provides AWS SDK for Java for other p
 lugins.
Implementation-Title: aws-java-sdk
Implementation-Version: 1.11.329
Group-Id: org.jenkins-ci.plugins
Short-Name: aws-java-sdk
Long-Name: Amazon Web Services SDK
Url: https://wiki.jenkins.io/display/JENKINS/Amazon+Web+Services+SDK+l
 ibrary
Plugin-Version: 1.11.329
Hudson-Version: 1.625.1
Jenkins-Version: 1.625.1
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.3-2.0,jack
 son2-api:2.7.0
Plugin-Developers: Vincent Latombe:vlatombe:vincent@latombe.net
Support-Dynamic-Loading: true

