BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#105
BUILD_ID=105
BUILD_NUMBER=105
BUILD_TAG=jenkins-S3-105
BUILD_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/S3/105/
CVERSION=
EXECUTOR_NUMBER=1
GIT_BRANCH=origin/feature/ci_test3
GIT_COMMIT=956f75473fffdf77ee3665b8cd0fe8a96d1263fc
GIT_PREVIOUS_COMMIT=956f75473fffdf77ee3665b8cd0fe8a96d1263fc
GIT_PREVIOUS_SUCCESSFUL_COMMIT=956f75473fffdf77ee3665b8cd0fe8a96d1263fc
GIT_URL=https://stash.leapset.com/scm/~chamathb/merchant_api.git/
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=22c4e3f99be48b2c
HUDSON_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=22c4e3f99be48b2c
JENKINS_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/
JOB_BASE_NAME=S3
JOB_NAME=S3
JOB_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/S3/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/S3/105/display/redirect?page=changes
RUN_DISPLAY_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/S3/105/display/redirect
SHELL=/bin/bash
SHLVL=2
TERM=xterm-256color
USER=jenkins
WORKSPACE=/var/lib/jenkins/workspace/S3
_=/etc/alternatives/java
branch=origin/feature/ci_test3
