Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: alex
Build-Jdk: 1.8.0_152
Extension-Name: s3
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: s3
Implementation-Version: 0.11.2
Group-Id: org.jenkins-ci.plugins
Short-Name: s3
Long-Name: Jenkins S3 publisher plugin
Url: https://wiki.jenkins.io/display/JENKINS/S3+Plugin
Plugin-Version: 0.11.2
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: maven-plugin:3.1,apache-httpcomponents-client-4-a
 pi:4.5.3-2.1,aws-java-sdk:1.11.264,copyartifact:1.37,structs:1.2
Plugin-Developers: Doug MacEachern:dougm:,Richard Dallaway:d6y:,Long H
 o:longlho:,Michael Watt:mikewatt:,David Beer:dmbeer:,Mattias Appelgre
 n:mattias:,Alexander Akbashev:Jimilian:

