#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 07 21:43:15 UTC 2018
maven-metadata-leapset.snapshot.repository.xml.lastUpdated=1528407757739
maven-metadata-sonatype-snapshots.xml.lastUpdated=1528407795009
maven-metadata-totallylazy.repository.xml.lastUpdated=1528407757845
maven-metadata-sonatype-snapshots.xml.error=
maven-metadata-totallylazy.repository.xml.error=
