BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#14
BUILD_ID=14
BUILD_NUMBER=14
BUILD_TAG=jenkins-param-14
BUILD_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/param/14/
BranchName=test-chama
CONSOLETYPE=serial
CVERSION=
EXECUTOR_NUMBER=1
GIT_BRANCH=origin/test-chama
GIT_COMMIT=6c391f612aad16ea389792d43302cc26ab8f052f
GIT_PREVIOUS_COMMIT=6c391f612aad16ea389792d43302cc26ab8f052f
GIT_URL=ssh://git@stash.leapset.com:7999/~chamathb/merchant_api.git
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=22c4e3f99be48b2c
HUDSON_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=22c4e3f99be48b2c
JENKINS_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/
JOB_BASE_NAME=param
JOB_NAME=param
JOB_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/param/
JobName=test-chama
LANG=en_US.UTF-8
LANGSH_SOURCED=1
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PREVLEVEL=N
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUNLEVEL=3
RUN_CHANGES_DISPLAY_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/param/14/display/redirect?page=changes
RUN_DISPLAY_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/param/14/display/redirect
SHELL=/bin/bash
SHLVL=3
TERM=linux
UPSTART_EVENTS=runlevel
UPSTART_INSTANCE=
UPSTART_JOB=rc
USER=jenkins
WORKSPACE=/var/lib/jenkins/workspace/param
_=/etc/alternatives/java
configGit=ssh://git@stash.leapset.com:7999/ec/mapi.git
configRef=c61291f260f5e0dc149926fd4bbabfba42b1d788
env=POS2
previous=N
version=6.73.2
