BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#35
BUILD_ID=35
BUILD_NUMBER=35
BUILD_TAG=jenkins-publish-35
BUILD_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/publish/35/
BranchName=
Build=/Users/thilanjayasundera/Documents/Repos/relman/ansible/build.sh
CONSOLETYPE=serial
CVERSION=
Component=MAPI
EXECUTOR_NUMBER=0
GIT_BRANCH=origin/feature/CDA-7-as-an-engineer-i-need-to-configure-config-repository
GIT_COMMIT=188b98c207ca2eb3e51e7e8ccf8c24e5c1e39f3b
GIT_URL=${GitPath}
GitPath=ssh://git@stash.leapset.com:7999/~chamathb/merchant_api.git
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=22c4e3f99be48b2c
HUDSON_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=22c4e3f99be48b2c
JENKINS_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/
JOB_BASE_NAME=publish
JOB_NAME=publish
JOB_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/publish/
LANG=en_US.UTF-8
LANGSH_SOURCED=1
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PREVLEVEL=N
PWD=/
Product=POS
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUNLEVEL=3
RUN_CHANGES_DISPLAY_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/publish/35/display/redirect?page=changes
RUN_DISPLAY_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/publish/35/display/redirect
ReleaseVersion=3.4.5
SHELL=/bin/bash
SHLVL=3
TERM=linux
UPSTART_EVENTS=runlevel
UPSTART_INSTANCE=
UPSTART_JOB=rc
USER=jenkins
WORKSPACE=/var/lib/jenkins/workspace/publish
_=/etc/alternatives/java
configGit=ssh://git@stash.leapset.com:7999/ec/mapi.git
configRef=
previous=N
