#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 20 06:42:09 UTC 2018
maven-metadata-leapset.snapshot.repository.xml.lastUpdated=1532068894721
maven-metadata-totallylazy.repository.xml.lastUpdated=1532068894888
maven-metadata-sonatype-snapshots.xml.lastUpdated=1532068929172
maven-metadata-sonatype-snapshots.xml.error=
maven-metadata-totallylazy.repository.xml.error=
