BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=3
BUILD_NUMBER=3
BUILD_TAG=jenkins-publish-3
BUILD_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/publish/3/
BranchName=
Build=
CONSOLETYPE=serial
CVERSION=
Component=
EXECUTOR_NUMBER=1
GIT_BRANCH=refs/tags/6.26.0.0-9
GIT_COMMIT=0c26eb1811a9c369968b1d52d3afd8f2379c00a2
GIT_URL=${GitPath}
GitPath=https://stash.leapset.com/scm/~chamathb/merchant_api.git
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=22c4e3f99be48b2c
HUDSON_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=22c4e3f99be48b2c
JENKINS_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/
JOB_BASE_NAME=publish
JOB_NAME=publish
JOB_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/publish/
LANG=en_US.UTF-8
LANGSH_SOURCED=1
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PREVLEVEL=N
PWD=/
Product=
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUNLEVEL=3
RUN_CHANGES_DISPLAY_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/publish/3/display/redirect?page=changes
RUN_DISPLAY_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/publish/3/display/redirect
ReleaseVersion=
SHELL=/bin/bash
SHLVL=3
TERM=linux
UPSTART_EVENTS=runlevel
UPSTART_INSTANCE=
UPSTART_JOB=rc
USER=jenkins
WORKSPACE=/var/lib/jenkins/workspace/publish
_=/etc/alternatives/java
configGit=
configRef=
previous=N
