#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 07 21:42:51 UTC 2018
maven-metadata-org.springframework.maven.snapshot.xml.error=
maven-metadata-leapset.snapshot.repository.xml.lastUpdated=1528407771021
maven-metadata-totallylazy.repository.xml.lastUpdated=1528407771173
maven-metadata-spring-release.xml.error=
maven-metadata-spring-release.xml.lastUpdated=1528407770892
maven-metadata-org.springframework.maven.snapshot.xml.lastUpdated=1528407770902
maven-metadata-totallylazy.repository.xml.error=
