Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: daniel
Build-Jdk: 1.8.0_151
Extension-Name: postbuildscript
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: postbuildscript
Implementation-Version: 2.7.0
Group-Id: org.jenkins-ci.plugins
Short-Name: postbuildscript
Long-Name: Jenkins PostBuildScript Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/PostBuildScript+Plugin
Compatible-Since-Version: 1.0.0
Plugin-Version: 2.7.0
Hudson-Version: 2.60.1
Jenkins-Version: 2.60.1
Plugin-Dependencies: matrix-project:1.12;resolution:=optional
Plugin-Developers: Gregory Boissinot:gbois:,Daniel Heid:dheid:dheid@po
 steo.de

