#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 21 10:59:11 UTC 2018
maven-metadata-leapset.snapshot.repository.xml.lastUpdated=1529578714482
maven-metadata-sonatype-snapshots.xml.lastUpdated=1529578751955
maven-metadata-totallylazy.repository.xml.lastUpdated=1529578714548
maven-metadata-sonatype-snapshots.xml.error=
maven-metadata-totallylazy.repository.xml.error=
