#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 07 08:48:43 UTC 2018
maven-metadata-org.springframework.maven.snapshot.xml.error=
maven-metadata-leapset.snapshot.repository.xml.lastUpdated=1528361322858
maven-metadata-spring-release.xml.error=
maven-metadata-totallylazy.repository.xml.lastUpdated=1528361323024
maven-metadata-spring-release.xml.lastUpdated=1528361322746
maven-metadata-org.springframework.maven.snapshot.xml.lastUpdated=1528361322751
maven-metadata-totallylazy.repository.xml.error=
