#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 20 06:41:53 UTC 2018
maven-metadata-leapset.snapshot.repository.xml.lastUpdated=1532068874628
maven-metadata-totallylazy.repository.xml.lastUpdated=1532068874743
maven-metadata-sonatype-snapshots.xml.lastUpdated=1532068913131
maven-metadata-sonatype-snapshots.xml.error=
maven-metadata-totallylazy.repository.xml.error=
