#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 07 21:43:22 UTC 2018
maven-metadata-leapset.snapshot.repository.xml.lastUpdated=1528407767216
maven-metadata-sonatype-snapshots.xml.lastUpdated=1528407802490
maven-metadata-totallylazy.repository.xml.lastUpdated=1528407767447
maven-metadata-sonatype-snapshots.xml.error=
maven-metadata-totallylazy.repository.xml.error=
