BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#111
BUILD_ID=111
BUILD_NUMBER=111
BUILD_TAG=jenkins-S3-111
BUILD_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/S3/111/
CVERSION=
EXECUTOR_NUMBER=1
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=22c4e3f99be48b2c
HUDSON_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=22c4e3f99be48b2c
JENKINS_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/
JOB_BASE_NAME=S3
JOB_NAME=S3
JOB_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/S3/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/S3/111/display/redirect?page=changes
RUN_DISPLAY_URL=http://ec2-13-250-38-123.ap-southeast-1.compute.amazonaws.com:8080/job/S3/111/display/redirect
SHELL=/bin/bash
SHLVL=2
TERM=xterm-256color
USER=jenkins
_=/etc/alternatives/java
