#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 07 08:49:25 UTC 2018
maven-metadata-spring-release.xml.error=
maven-metadata-sonatype-snapshots.xml.lastUpdated=1528361337956
maven-metadata-org.springframework.maven.snapshot.xml.lastUpdated=1528361365059
maven-metadata-totallylazy.repository.xml.lastUpdated=1528361299020
maven-metadata-totallylazy.repository.xml.error=
maven-metadata-org.springframework.maven.snapshot.xml.error=
maven-metadata-spring-release.xml.lastUpdated=1528361365046
maven-metadata-sonatype-snapshots.xml.error=
maven-metadata-leapset.snapshot.repository.xml.lastUpdated=1528361298905
