#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 20 06:42:19 UTC 2018
maven-metadata-spring-release.xml.error=
maven-metadata-sonatype-snapshots.xml.lastUpdated=1532068912013
maven-metadata-org.springframework.maven.snapshot.xml.lastUpdated=1532068939284
maven-metadata-totallylazy.repository.xml.lastUpdated=1532068874206
maven-metadata-totallylazy.repository.xml.error=
maven-metadata-org.springframework.maven.snapshot.xml.error=
maven-metadata-spring-release.xml.lastUpdated=1532068939282
maven-metadata-leapset.snapshot.repository.xml.lastUpdated=1532068874029
maven-metadata-sonatype-snapshots.xml.error=
