#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 21 10:59:04 UTC 2018
maven-metadata-leapset.snapshot.repository.xml.lastUpdated=1529578706072
maven-metadata-totallylazy.repository.xml.lastUpdated=1529578705638
maven-metadata-sonatype-snapshots.xml.lastUpdated=1529578744675
maven-metadata-sonatype-snapshots.xml.error=
maven-metadata-totallylazy.repository.xml.error=
