#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 07 21:42:32 UTC 2018
maven-metadata-org.springframework.maven.snapshot.xml.error=
maven-metadata-leapset.snapshot.repository.xml.lastUpdated=1528407751522
maven-metadata-totallylazy.repository.xml.lastUpdated=1528407751435
maven-metadata-spring-release.xml.error=
maven-metadata-spring-release.xml.lastUpdated=1528407752236
maven-metadata-org.springframework.maven.snapshot.xml.lastUpdated=1528407751924
maven-metadata-totallylazy.repository.xml.error=
