#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 07 08:49:01 UTC 2018
maven-metadata-leapset.snapshot.repository.xml.lastUpdated=1528361304562
maven-metadata-sonatype-snapshots.xml.lastUpdated=1528361341733
maven-metadata-totallylazy.repository.xml.lastUpdated=1528361304845
maven-metadata-sonatype-snapshots.xml.error=
maven-metadata-totallylazy.repository.xml.error=
