#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 07 08:48:55 UTC 2018
maven-metadata-leapset.snapshot.repository.xml.lastUpdated=1528361297873
maven-metadata-sonatype-snapshots.xml.lastUpdated=1528361335420
maven-metadata-totallylazy.repository.xml.lastUpdated=1528361297593
maven-metadata-sonatype-snapshots.xml.error=
maven-metadata-totallylazy.repository.xml.error=
